:root {
  background-color: black;
}
#root {
  height: 100vh;
  background-color: rgb(71, 71, 71);
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  width: 900px;
  height: 90vh;
  border: 1px solid brown;
}

.dates {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.date-title {
  grid-column: 2 / span 1;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.day {
  border: 1px solid rgb(0, 0, 0);
  height: 100px;
  width: 123px;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: white;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 70% 10%;
}

.day p {
  line-height: 12px;
  font-size: 12px;
  text-align: start;
  padding-top: 5px;
  padding-left: 5px;
  margin: 0;
  grid-column: 1 / span 3;
  grid-row: 2;
  height: 100%;
  overflow: scroll;
}

.addEventPopup {
  z-index: 10;
  grid-column: 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 300px;
  background-color: rgb(199, 199, 199);
}

.addEventBtn {
  border: none;
  /* border-radius: 5px; */
  height: 30px;
  width: 30px;
}

#close-popup {
  align-self: flex-end;
  width: 40px;
}

button:focus {
  outline: none;
}

.eventPopup {
    padding: 10px;
  z-index: 10;
  grid-column: 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  height: 200px;
  width: 300px;
  background-color: rgb(199, 199, 199);
}

.eventInfo {
  font-size: 13px;
  text-align: start;
}

.eventTitle {
  cursor: pointer;
}

.eventMadeBy {
  font-size: 10px;
}
